<?xml version="1.0" encoding="utf-8"?>
<DATA_EDIT_FORM width="315" xmlns="view.data.*" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" title="Группировка дефектов в кластеры">
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
  <mx:VBox width="210">
    <mx:HBox width="100%" horizontalAlign="right">
      <mx:Text text="Давление" width="100" textAlign="right"/>
      <controls:NumberInput id="pressure" width="100" height="22" text="7.4"/>
    </mx:HBox>
    <mx:HBox width="100%" horizontalAlign="right">
      <mx:Text text="Толщина" width="100" textAlign="right"/>
      <controls:NumberInput id="thickness" width="100" height="22" text="16"/>
    </mx:HBox>
  </mx:VBox>
</DATA_EDIT_FORM>