<?xml version="1.0" encoding="utf-8"?>
<DATA_EDIT_FORM width="402" xmlns="view.data.*" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" styleName="darkCanvas">
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
  <mx:VBox width="402">
    <mx:HBox percentWidth="100">
      <mx:Text textAlign="right" text="Ширина буфера" width="90" />
      <controls:NumberInput id="buffer_width" width="300" maxChars="250" height="20" tabIndex="1"/>
    </mx:HBox>
    <mx:HBox percentWidth="100">
      <mx:Text textAlign="right" text="Тип привязки" width="90" />
      <mx:ComboBox id="event_type" width="298" height="22" dataProvider="GAZPROM_ADM_SEM.xml#PODS_OFFLINE_EVENT_TYPE_CL" tabIndex="2"/>
    </mx:HBox>
    <mx:HBox percentWidth="100">
      <mx:Text textAlign="right" text="Типы объектов" width="90" />
      <mx:TextInput id="feature_id" width="300" maxChars="250" height="20" tabIndex="4"/>
    </mx:HBox>
  </mx:VBox>
  <validatorsArray>
    <controls:DefaultStringValidator source="{buffer_width}" defaultValue="5" property="text" enabled="false" minLength="1" requiredFieldError="Поле 'Ширина буфера' обязательно для заполнения." tooShortError="Поле 'Ширина буфера' обязательно для заполнения." />
    <controls:DefaultComboBoxValidator source="{event_type}" property="CODE" defaultValue="OFFLN_EV_TYPE_09" enabled="false" required="true" requiredFieldError="Поле 'Тип привязки' обязательно для заполнения." />
    <controls:DefaultStringValidator source="{feature_id}" defaultValue="STRUCTURE" property="text" enabled="false" minLength="1" requiredFieldError="Поле 'Типы объектов' обязательно для заполнения." tooShortError="Поле 'Типы объектов' обязательно для заполнения." />
  </validatorsArray>
</DATA_EDIT_FORM>