<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="ОО_АГНКС и АЗС"
                width="760"
				hideButtons="Excel"
                ext_data_id="IUST_EXPORT.xml#AMBIT_INDUSTRY_OILSTATIONS_A"
                excelTemplate="AMBIT_INDUSTRY_OILSTATIONS_A">
	  <dataProvider>IUST_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	  <mx:VBox width="760">	    
			<mx:HBox percentWidth="100">
				  <mx:VBox percentWidth="100">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Тип объекта (топокод)" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="TOPOCODE" width="600" height="20"
                               dataProvider="IUST_SEM_DICT.xml#AMBIT_INDUSTRY_OILSTATIONS_A_TOPOCODE"/>
						            <mx:Button id="BTN_LIST_TOPOCODE" selectedField="AMBIT_INDUSTRY_OILSTATIONS_A_TOPOCODE" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>						   
					          </mx:HBox>
				        </mx:HBox>
				  </mx:VBox>			
			</mx:HBox>
	  </mx:VBox>	  
	  <mx:VBox width="760">	    
			<mx:HBox percentWidth="100">      
				  <mx:VBox percentWidth="50">
				      <mx:HBox percentWidth="100">
					      <mx:Text textAlign="right" text="Название объекта" width="140"/>
					      <mx:TextInput id="NAME" width="225" maxChars="100" height="40"/>
				      </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Тип станции" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="STTYPE" width="200" height="20"
                               dataProvider="IUST_SEM_DICT.xml#AMBIT_INDUSTRY_OILSTATIONS_A_STTYPE"/>
						            <mx:Button id="BTN_LIST_STTYPE" selectedField="AMBIT_INDUSTRY_OILSTATIONS_A_TOPOCODE" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>							   
					          </mx:HBox>
				        </mx:HBox>					  
					  <mx:HBox percentWidth="100">
						  <mx:Text textAlign="right" text="Год ввода в эксплуатацию" width="140"/>
					          <controls:NumberInput id="YEARCOMMISS" width="100" maxChars="30" height="20"/>
					  </mx:HBox>
				      <mx:HBox percentWidth="100">
					      <mx:Text textAlign="right" text="Стоимость, руб" width="140"/>
					          <controls:NumberInput id="COST" width="100" maxChars="30" height="20"/>
				      </mx:HBox>					  
				  </mx:VBox>
				  <mx:VBox percentWidth="50">
					  <mx:HBox percentWidth="100">
						  <mx:Text textAlign="right" text="Количество заправочных колонок" width="140"/>
					          <controls:NumberInput id="NUMOFSTATIONS" width="100" maxChars="30" height="20"/>
					  </mx:HBox>
				      <mx:HBox percentWidth="100">
					      <mx:Text textAlign="right" text="Подпись объекта на карте" width="140"/>
						  <mx:TextInput id="LABEL" width="225" maxChars="100" height="40"/>
				      </mx:HBox>					  
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
					          <mx:TextInput id="ID" editable="false" width="100" maxChars="70" height="20"/>
				        </mx:HBox>						
				  </mx:VBox>				  
			</mx:HBox>
	  </mx:VBox>	 
    <validatorsArray>
		<controls:ComboBoxValidator source="{TOPOCODE}" property="selectedItem" enabled="false" required="true" notDefaultError="В списке 'Тип объекта (топокод)' нужно выбрать значение."/>
    </validatorsArray>	  
</DATA_EDIT_FORM>


