<?xml version="1.0" encoding="utf-8"?>
<!-- форма для парсинга -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="5"
		 width="100%" height="100%"
		  xmlns:components="ru.corelight.view.components.*"
		 >
        <!-- Отчеты ВТД            -->
	<components:FilterPopUpButton width="100%" minPopupWidth="610" isDropDown="false" height="22" title="Обследования ВТД" selectAllElements="false" minCnt="0" id="ILI_INSP_FILTER" maxCnt="10" dataProvider="PODS_SEM_DICT.xml#PODS_ILI_INSPECTION" />
</mx:VBox>
