<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="Необслуживаемые усилительные пункты"
                width="760"
                ext_data_id="PODS_EXPORT.xml#PODS_JUNCTION_BOX"
                excelTemplate="PODS_JUNCTION_BOX">
	  <dataProvider>PODS_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	  <mx:VBox width="760">
		    <mx:HBox percentWidth="100">
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Описание" width="140"/>
					          <mx:TextInput id="DESCRIPTION" width="225" maxChars="50" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Наименование" width="140"/>
					          <mx:TextInput id="NAME" width="160" maxChars="32" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Габариты изделия" width="140"/>
					          <mx:TextInput id="BOX_SIZE" width="100" maxChars="20" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Климатическое исполнение" width="140"/>
					          <mx:ComboBox id="WEATHERPROOF" width="200">
						            <mx:dataProvider>
							              <mx:Object CODE="У" DESCR="Умеренный климат" label="Умеренный климат"/>
							              <mx:Object CODE="УХ" DESCR="Умеренный и холодный климат"/>
							              <mx:Object CODE="ТВ" DESCR="Влажный тропический климат"/>
							              <mx:Object CODE="ТС" DESCR="Сухой тропический климат"/>
							              <mx:Object CODE="Т" DESCR="Сухой и влажный тропический климат"/>
							              <mx:Object CODE="О" DESCR="Общеклиматическое исполнение для суши"/>
							              <mx:Object CODE="М" DESCR="Умеренно-холодный морской климат"/>
							              <mx:Object CODE="ТМ" DESCR="Тропический морской климат"/>
							              <mx:Object CODE="ОМ" DESCR="Умеренно-холодный и тропический морской климат"/>
							              <mx:Object CODE="В" DESCR="Общеклиматическое исполнение"/>
						            </mx:dataProvider>
					          </mx:ComboBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Степень взрывозащищенности" width="140"/>
					          <mx:ComboBox id="NEMA_RATING" width="98">
						            <mx:dataProvider>
							              <mx:Object CODE="2" DESCR="Уровень 2" label="Уровень 2"/>
							              <mx:Object CODE="1" DESCR="Уровень 1"/>
							              <mx:Object CODE="0" DESCR="Уровень 0"/>
						            </mx:dataProvider>
					          </mx:ComboBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Количество проводов" width="140"/>
					          <controls:NumberInput id="NUMBER_OF_WIRES" width="55" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="Cоединения с анодным заземлением" width="132"/>
					          <mx:CheckBox id="GROUND_BED_CONNECTED_LF" width="20" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Cоединения с анодом" width="140"/>
					          <mx:CheckBox id="ANODE_CONNECTED_LF" width="20" height="20"/>
					          <mx:Text textAlign="right" text="Cоединения с СКЗ" width="166"/>
					          <mx:CheckBox id="RECTIFIER_CONNECTED_LF" width="20" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Дата установки/монтажа" width="140"/>
					          <mx:DateField id="DATE_INSTALLED" width="96" height="20" formatString="DD.MM.YYYY"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Маркировка столба" width="140"/>
					          <mx:TextInput id="POLE" width="80" maxChars="16" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Комментарии" width="140"/>
					          <mx:TextInput id="COMMENTS" width="225" maxChars="255" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Источник информации" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SOURCE_GCL" enabled="false" editable="false" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOURCE_GCL"/>
						            <mx:Button id="BTN_LIST_SOURCE_GCL" selectedField="PODS_SOURCE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
					          <controls:NumberInput id="EVENT_ID" editable="false" width="85" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
		    </mx:HBox>
	  </mx:VBox>
	  <validatorsArray>
		    <controls:DefaultStringValidator source="{DESCRIPTION}" property="text" enabled="false" minLength="1"
                                       requiredFieldError="Поле 'Описание' обязательно для заполнения."
                                       tooShortError="Поле 'Описание' обязательно для заполнения."/>
		    <controls:DefaultNumberValidator source="{NUMBER_OF_WIRES}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="9999999999"
                                       exceedsMaxError="Значение в поле может иметь 10 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
	  </validatorsArray>
</DATA_EDIT_FORM>