<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="Километровые столбы"
                width="760"
                ext_data_id="PODS_EXPORT.xml#PODS_MARKER_KM"
                excelTemplate="PODS_MARKER">
	  <dataProvider>PODS_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	  <mx:VBox width="760">
		    <mx:HBox percentWidth="100">
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Описание" width="140"/>
					          <mx:TextInput id="DESCRIPTION" width="225" maxChars="50" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Тип маркера" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="MARKER_TYPE_GCL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_MARKER_KM_TYPE_GCL" enabledCombo="false" selectedIndex="1"/>
						            <mx:Button id="BTN_LIST_MARKER_TYPE_GCL" selectedField="PODS_MARKER_TYPE_GCL"
                             enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Тип надписи" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SIGN_TYPE_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_MARKER_SIGN_TYPE_CL"/>
						            <mx:Button id="BTN_LIST_SIGN_TYPE_CL" selectedField="PODS_MARKER_SIGN_TYPE_CL"
                             enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Номер маркера" width="140"/>
					          <controls:NumberInput id="MARKER_NUMBER" width="30" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Дата установки/монтажа" width="140"/>
					          <mx:DateField id="DATE_INSTALLED" width="96" height="20" formatString="DD.MM.YYYY"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Комментарии" width="140"/>
					          <mx:TextInput id="COMMENTS" width="225" maxChars="255" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Источник информации" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SOURCE_GCL" enabled="false" editable="false" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOURCE_GCL"/>
						            <mx:Button id="BTN_LIST_SOURCE_GCL" selectedField="PODS_SOURCE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
					          <controls:NumberInput id="EVENT_ID" editable="false" width="85" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
		    </mx:HBox>
	  </mx:VBox>
	  <validatorsArray>
		    <controls:DefaultNumberValidator source="{MARKER_NUMBER}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="1"
                                       precisionError="Значение в поле должно иметь не более 1 цифр после запятой"
                                       maxValue="9999.9"
                                       exceedsMaxError="Значение в поле может иметь 4 цифр до запятой и 1 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
	  </validatorsArray>
</DATA_EDIT_FORM>