<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="Административные территории вблизи трубопроводов"
                width="760"
                ext_data_id="PODS_EXPORT.xml#PODS_COUNTY_BOUNDARY"
                excelTemplate="PODS_COUNTY_BOUNDARY">
	  <dataProvider>PODS_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	  <mx:VBox width="760">
		    <mx:HBox percentWidth="100">
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Описание" width="140"/>
					          <mx:TextInput id="DESCRIPTION" width="225" maxChars="50" height="40"/>
				        </mx:HBox>
            <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Регион, район" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="FIPS_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_COUNTY_CL"/>
						            <mx:Button id="BTN_LIST_FIPS_CL" selectedField="PODS_COUNTY_CL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
            <!--mx:HBox percentWidth="100">
					<mx:Text textAlign="right" text="Регион, район" width="140"/>
					<mx:HBox percentWidth="100" styleName="comboBoxUnit">
						<mx:ComboBox id="STATE_GCL" width="200" height="20" dataProvider="PODS_SEM_DICT.xml#PODS_STATE_PROVINCE_GCL"/>
						<mx:Button id="BTN_LIST_STATE_GCL" selectedField="PODS_STATE_PROVINCE_GCL" enabled="false" styleName="refList" toolTip="Перейти к редактированию справочника" width="16" height="16"/>
					</mx:HBox>
				</mx:HBox-->
			</mx:VBox>
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Комментарии" width="140"/>
					          <mx:TextInput id="COMMENTS" width="225" maxChars="255" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Источник информации" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SOURCE_GCL" enabled="false" editable="false" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOURCE_GCL"/>
						            <mx:Button id="BTN_LIST_SOURCE_GCL" selectedField="PODS_SOURCE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
					          <controls:NumberInput id="EVENT_ID" editable="false" width="85" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
		    </mx:HBox>
	  </mx:VBox>
	  <validatorsArray>
		    <controls:DefaultStringValidator source="{DESCRIPTION}" property="text" enabled="false" minLength="1"
                                       requiredFieldError="Поле 'Описание' обязательно для заполнения."
                                       tooShortError="Поле 'Описание' обязательно для заполнения."/>
	  </validatorsArray>
</DATA_EDIT_FORM>