<?xml version="1.0" encoding="UTF-8"?>
<DATA_GRID_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*" xmlns="view.data.*" readOnly="true" percentWidth="100" percentHeight="100">
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	<mx:VBox percentWidth="100" percentHeight="100">
		<DataGridWithScript id="DATA_GRID" percentWidth="100" percentHeight="100" styleName="dgInfoForm">
			<columns>
				<mx:DataGridColumn headerText="№" width="30" itemRenderer="view.controls.renderer.FirstGridItemRenderer" editable="false"/>
				<mx:DataGridColumn headerText="Тип контрольной пластины" dataField="TYPE_CL" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Класс обработки поверхности" dataField="SURFACE_FINISH_CL" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Материал" dataField="MATERIAL_CL" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Компания-изготовитель" dataField="MANUFACTURER_CL" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Площадь пластины, м2" dataField="SURFACE_AREA" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Плотность металла" dataField="METAL_DENSITY" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Установочная масса, кг" dataField="MASS_AT_INSTALL" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Глубина заложения до верха трубы, м" dataField="DEPTH_OF_COVER" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Дата установки/монтажа" dataField="DATE_INSTALLED" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Комментарии" dataField="COMMENTS" itemRenderer="view.controls.renderer.GridItemRenderer"/>
				<mx:DataGridColumn headerText="Описание" dataField="DESCRIPTION" itemRenderer="view.controls.renderer.GridItemRenderer"/>
			</columns>
			<selectScript>GAZPROM_SYS_SEM.xml#PODS_COUPON_LIST_FOR_COUPON_SITE_DATA_GRID</selectScript>
			<insertScript/>
			<updateScript/>
			<deleteScript/>
		</DataGridWithScript>
	</mx:VBox>
</DATA_GRID_FORM>
