<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="Кабельные линии связи"
                width="760"
                ext_data_id="PODS_EXPORT.xml#PODS_FOREIGN_LINE_CROSSING_LINK"
                excelTemplate="PODS_FOREIGN_LINE_CROSSING_LINK">
	  <dataProvider>PODS_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	  <mx:VBox width="760">
		    <mx:HBox percentWidth="100">
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Описание" width="140"/>
					          <mx:TextInput id="DESCRIPTION" width="225" maxChars="50" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Тип пересечения" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="TYPE_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_FOREIGN_LINE_CROSSING_TYPE_LINK_CL" enabledCombo="false" selectedIndex="1"/>
						            <mx:Button id="BTN_LIST_TYPE_CL" selectedField="PODS_FOREIGN_LINE_CROSSING_TYPE_CL"
                             enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Компания-собственник" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="OWNER_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_OUTSIDE_COMPANY_CL"/>
						            <mx:Button id="BTN_LIST_OWNER_CL" selectedField="PODS_OUTSIDE_COMPANY_CL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Материал пересекаемого кабеля/ трубопровода"
                        width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="MATERIAL_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_CROSSING_MATERIAL_CL"/>
						            <mx:Button id="BTN_LIST_MATERIAL_CL" selectedField="PODS_CROSSING_MATERIAL_CL"
                             enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Диаметр пересекаемого кабеля/ трубопровода, мм"
                        width="140"/>
					          <controls:NumberInput id="FOREIGN_DIAMETER" width="40" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="Ширина пересечения, м" width="130"/>
					          <controls:NumberInput id="WIDTH" width="40" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Просвет до пересекаемого кабеля/ трубопровода, мм"
                        width="140"/>
					          <controls:NumberInput id="LINE_CLEARANCE" width="40" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="Угол пересечения, град" width="130"/>
					          <controls:NumberInput id="INTERSECTION_ANGLE" width="40" maxChars="3" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Способ измерения длины пересечения" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SCALED_GCL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SCALED_GCL"/>
						            <mx:Button id="BTN_LIST_SCALED_GCL" selectedField="PODS_SCALED_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Направление коммуникации" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="DIRECTION_GCL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_DIRECTION_GCL"/>
						            <mx:Button id="BTN_LIST_DIRECTION_GCL" selectedField="PODS_DIRECTION_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
			      </mx:VBox>
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Трубопровод под землёй" width="140"/>
					          <mx:CheckBox id="LINE_BELOW_GROUND_LF" width="20" height="20"/>
					          <mx:Text textAlign="right" text="Коммуникация под землёй" width="165"/>
					          <mx:CheckBox id="CROSSING_BELOW_GROUND_LF" width="20" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Коммуникация под трубопроводом" width="140"/>
					          <mx:CheckBox id="CROSSING_BELOW_LINE_LF" width="20" height="20"/>
					          <mx:Text textAlign="right" text="Коммуникация, связана с трубопроводом" width="165"/>
					          <mx:CheckBox id="FOREIGN_BOND_LF" width="20" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Номер рабочего журнала" width="140"/>
					          <mx:TextInput id="SOURCE_NUMBER" width="80" maxChars="16" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Дата обустройства пересечения" width="140"/>
					          <mx:DateField id="CROSSING_DATE" width="96" height="20" formatString="DD.MM.YYYY"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Комментарии" width="140"/>
					          <mx:TextInput id="COMMENTS" width="225" maxChars="255" height="40"/>
				        </mx:HBox>
				        <!--mx:HBox percentWidth="100">
					<mx:Text textAlign="right" text="Перейти к точке пересечения" width="140"/>
					<mx:HBox percentWidth="100" styleName="comboBoxUnit">
						<mx:Button id="BUTTON_EVENT_ID" selectedField="PODS_ROUTING_NOTE" enabled="false" styleName="refObject" toolTip="Перейти к точке пересечения трубопровода с пересекаемым объектом" width="16" height="16"/>
						<controls:NumberInput id="EVENT_ID" editable="false" width="85" maxChars="22" height="20" visible="{CONFIG.SHOW_SYSTEM_INFO}"/>
					</mx:HBox>
				</mx:HBox-->
				<mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Источник информации" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SOURCE_GCL" enabled="false" editable="false" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOURCE_GCL"/>
						            <mx:Button id="BTN_LIST_SOURCE_GCL" selectedField="PODS_SOURCE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
					          <controls:NumberInput id="GEOGRAPHIC_ENTITY_ID" editable="false" width="85" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
		    </mx:HBox>
	  </mx:VBox>
	  <validatorsArray>
		    <controls:DefaultNumberValidator source="{LINE_CLEARANCE}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="1"
                                       precisionError="Значение в поле должно иметь не более 1 цифр после запятой"
                                       maxValue="999.9"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 1 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{FOREIGN_DIAMETER}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="999.999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{INTERSECTION_ANGLE}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{WIDTH}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="9999"
                                       exceedsMaxError="Значение в поле может иметь 4 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
	  </validatorsArray>
</DATA_EDIT_FORM>