<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="Журнал регистрации аварийных заявок"
                width="760"
                ext_data_id="PODS_EXPORT.xml#PODS_LEAK_HISTORY"
                excelTemplate="PODS_LEAK_HISTORY">
	  <dataProvider>PODS_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	  <mx:VBox width="760">
		    <mx:HBox percentWidth="100">
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Описание" width="140"/>
					          <mx:TextInput id="DESCRIPTION" width="225" maxChars="50" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Дата телефонного уведомления" width="140"/>
					          <mx:DateField id="TELEPHONIC_REPORT_DATE" width="97" height="20" formatString="DD.MM.YYYY"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Дата утечки/ получения сведений" width="140"/>
					          <mx:DateField id="LEAK_DATE" width="96" height="20" formatString="DD.MM.YYYY"/>
					          <mx:DateField id="LEAK_REPORT_DATE" width="96" height="20" formatString="DD.MM.YYYY"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Адрес" width="140"/>
					          <mx:TextInput id="CITY" width="225" maxChars="50" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Регион, район" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						<!--mx:TextInput id="STATE_GCL" width="225" maxChars="250" height="20" editable="false" text="{CONFIG.LEAK_HISTORY_REGION}" /-->
						<mx:ComboBox id="STATE_GCL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_STATE_PROVINCE_GCL"
                               text="{CONFIG.LEAK_HISTORY_REGION}"/>
						            <mx:Button id="BTN_LIST_STATE_GCL" selectedField="PODS_STATE_PROVINCE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Причина утечки" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="PRIMARY_CAUSE_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_LEAK_CAUSE_CL"/>
						            <mx:Button id="BTN_LIST_PRIMARY_CAUSE_CL" selectedField="PODS_LEAK_CAUSE_CL"
                             enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
			      </mx:VBox>
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Потери продукта (объём/стоимость)" width="140"/>
					          <controls:NumberInput id="VOLUME_LOST" width="45" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="м3" width="20"/>
					          <controls:NumberInput id="LOST_PRODUCT_COST" width="45" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="руб." width="30"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Стоимость мероприят./ убытки бизнеса, руб." width="140"/>
					          <controls:NumberInput id="ENVIRONMENTAL_REMEDIATION_COST" width="45" maxChars="22" height="20"/>
					          <controls:NumberInput id="BUSINESS_INTERRUPTION_COST" width="45" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Комментарии" width="140"/>
					          <mx:TextInput id="COMMENTS" width="225" maxChars="255" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Источник информации" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SOURCE_GCL" enabled="false" editable="false" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOURCE_GCL"/>
						            <mx:Button id="BTN_LIST_SOURCE_GCL" selectedField="PODS_SOURCE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Идентификатор утечки" width="140"/>
					          <controls:NumberInput id="LEAK_ID" editable="false" width="85" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
					          <controls:NumberInput id="EVENT_ID" editable="false" width="85" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
		    </mx:HBox>
	  </mx:VBox>
	  <validatorsArray>
		    <controls:DefaultStringValidator source="{DESCRIPTION}" property="text" enabled="false" minLength="1"
                                       requiredFieldError="Поле 'Описание' обязательно для заполнения."
                                       tooShortError="Поле 'Описание' обязательно для заполнения."/>
		    <controls:DefaultDateValidator source="{TELEPHONIC_REPORT_DATE}" property="selectedDate" enabled="false"
                                     requiredFieldError="Поле 'Дата телефонного уведомления' обязательно для заполнения."
                                     defaultValue="new Date()"/>
		    <controls:DefaultDateValidator source="{LEAK_REPORT_DATE}" property="selectedDate" enabled="false"
                                     requiredFieldError="Поле 'Дата получения сведений об обнаружении утечки' обязательно для заполнения."
                                     defaultValue="new Date()"/>
		    <controls:DefaultDateValidator source="{LEAK_DATE}" property="selectedDate" enabled="false"
                                     requiredFieldError="Поле 'Дата утечки' обязательно для заполнения."
                                     defaultValue="new Date()"/>
		    <controls:DefaultStringValidator source="{CITY}" property="text" enabled="false" minLength="1"
                                       requiredFieldError="Поле 'Адрес' обязательно для заполнения."
                                       tooShortError="Поле 'Адрес' обязательно для заполнения."/>
		    <controls:DefaultNumberValidator source="{ENVIRONMENTAL_REMEDIATION_COST}" property="text" enabled="false"
                                       required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="2"
                                       precisionError="Значение в поле должно иметь не более 2 цифр после запятой"
                                       maxValue="999999.99"
                                       exceedsMaxError="Значение в поле может иметь 6 цифр до запятой и 2 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{VOLUME_LOST}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="9999999999999999"
                                       exceedsMaxError="Значение в поле может иметь 16 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{LOST_PRODUCT_COST}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="2"
                                       precisionError="Значение в поле должно иметь не более 2 цифр после запятой"
                                       maxValue="999999.99"
                                       exceedsMaxError="Значение в поле может иметь 6 цифр до запятой и 2 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{BUSINESS_INTERRUPTION_COST}" property="text" enabled="false"
                                       required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="2"
                                       precisionError="Значение в поле должно иметь не более 2 цифр после запятой"
                                       maxValue="999999.99"
                                       exceedsMaxError="Значение в поле может иметь 6 цифр до запятой и 2 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
	  </validatorsArray>
</DATA_EDIT_FORM>