<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="Точки пересечений со сторонними объектами"
                width="760"
                ext_data_id="PODS_EXPORT.xml#PODS_ROUTING_NOTE"
                excelTemplate="PODS_ROUTING_NOTE">
	  <dataProvider>PODS_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	  <mx:VBox width="760">
		    <mx:HBox percentWidth="100">
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Описание" width="140"/>
					          <mx:TextInput id="DESCRIPTION" width="225" maxChars="50" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Тип опорной точки" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="TYPE_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_ROUTING_NOTE_TYPE_CL"/>
						            <mx:Button id="BTN_LIST_TYPE_CL" selectedField="PODS_ROUTING_NOTE_TYPE_CL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Угол изгиба, градусы" width="140"/>
					          <controls:NumberInput id="ANG_DEGREES" width="20" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text=" минуты" width="65"/>
					          <controls:NumberInput id="ANG_MINUTES" width="20" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="секунды" width="65"/>
					          <controls:NumberInput id="ANG_SECONDS" width="20" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Азимут, градусы" width="140"/>
					          <controls:NumberInput id="BRG_DEGREES" width="20" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="минуты" width="65"/>
					          <controls:NumberInput id="BRG_MINUTES" width="20" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="секунды" width="65"/>
					          <controls:NumberInput id="BRG_SECONDS" width="20" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Способ определения расстояния" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SCALED_GCL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SCALED_GCL"/>
						            <mx:Button id="BTN_LIST_SCALED_GCL" selectedField="PODS_SCALED_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
			      </mx:VBox>
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Предыдыущая точка севернее" width="140"/>
					          <mx:TextInput id="BRG_NORTHING" width="20" maxChars="1" height="20"/>
					          <mx:Text textAlign="right" text="Предыдыущая точка восточнее" width="168"/>
					          <mx:TextInput id="BRG_EASTING" width="20" maxChars="1" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Номер рабочего журнала" width="140"/>
					          <mx:TextInput id="SOURCE_NUMBER" width="80" maxChars="16" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Комментарии" width="140"/>
					          <mx:TextInput id="COMMENTS" width="225" maxChars="255" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Источник информации" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SOURCE_GCL" enabled="false" editable="false" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOURCE_GCL"/>
						            <mx:Button id="BTN_LIST_SOURCE_GCL" selectedField="PODS_SOURCE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
					          <controls:NumberInput id="EVENT_ID" editable="false" width="85" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
		    </mx:HBox>
	  </mx:VBox>
	  <validatorsArray>
		    <controls:DefaultNumberValidator source="{ANG_DEGREES}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{ANG_MINUTES}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="99"
                                       exceedsMaxError="Значение в поле может иметь 2 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{ANG_SECONDS}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="99"
                                       exceedsMaxError="Значение в поле может иметь 2 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{BRG_DEGREES}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{BRG_MINUTES}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="99"
                                       exceedsMaxError="Значение в поле может иметь 2 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{BRG_SECONDS}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="0"
                                       precisionError="Значение в поле должно иметь не более 0 цифр после запятой"
                                       maxValue="99"
                                       exceedsMaxError="Значение в поле может иметь 2 цифр до запятой и 0 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
	  </validatorsArray>
</DATA_EDIT_FORM>