<?xml version="1.0" encoding="utf-8"?>
<!-- Version 6.1.6.0 -->
<DATA_EDIT_FORM width="760" xmlns="view.data.*" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*" xmlns:mx="http://www.adobe.com/2006/mxml">
  <dataProvider>GAZPROM_SYS_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
  <mx:VBox width="760">
    <mx:HBox percentWidth="100">
      <mx:VBox percentWidth="50">
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Трубопровод:" width="135" />
          <mx:HBox percentWidth="100">
            <mx:TextInput id="LINE_DESCRIPTION" editable="false" width="200" maxChars="70" height="20" />
            <mx:Button id="BUTTON_LINE_ID" selectedField="PODS_LINE" enabled="false" visible="false" styleName="refObject" toolTip="Перейти к трубопроводу" width="16" height="16" />
			<mx:TextInput id="LINE_ID" editable="false" visible="false" width="1" maxChars="20" height="20" />
          </mx:HBox>
        </mx:HBox>
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Начальный / конечный километр, км" width="225" />
          <controls:NumberInput id="STATION_BEG" editable="true" width="60" maxChars="22" height="20" />
          <controls:NumberInput id="STATION_END" editable="true" width="60" maxChars="22" height="20" />
        </mx:HBox>
      </mx:VBox>
      <mx:VBox percentWidth="50">
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Участок:" width="135" />
          <mx:HBox percentWidth="100">
            <mx:TextInput id="ROUTE_DESCRIPTION" editable="false" width="200" maxChars="70" height="20" />
            <mx:Button id="BUTTON_ROUTE_ID" selectedField="PODS_ROUTE" enabled="false" visible="false" styleName="refObject" toolTip="Перейти к участку трубопровода" width="16" height="16" />
			<mx:TextInput id="ROUTE_ID" editable="false" visible="false" width="1" maxChars="20" height="20" />
          </mx:HBox>
        </mx:HBox>
        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
          <mx:Text textAlign="right" text="Начальная / конечная линейная дистанция, м" width="225" />
          <controls:NumberInput id="MEASURE_BEG" editable="true" width="60" maxChars="22" height="20" />
          <controls:NumberInput id="MEASURE_END" editable="true" width="60" maxChars="22" height="20" />
        </mx:HBox>
      </mx:VBox>
    </mx:HBox>
    <mx:HRule percentWidth="100" height="2" />
    <mx:HBox percentWidth="100">
      <mx:VBox percentWidth="50">
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Коридор:" width="135" />
          <mx:HBox percentWidth="100">
            <mx:TextInput id="PIPE_SYSTEM_DESCRIPTION" editable="false" width="200" maxChars="70" height="20" />
            <mx:Button id="BUTTON_PIPE_SYSTEM_ID" selectedField="PODS_PIPE_SYSTEM_CL" enabled="false" visible="false" styleName="refObject" toolTip="Перейти к коридору" width="16" height="16" />
			<mx:TextInput id="PIPE_SYSTEM_ID" editable="false" visible="false" width="1" maxChars="20" height="20" />
          </mx:HBox>
        </mx:HBox>
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Начальный / конечный километр, км" width="225" />
          <controls:NumberInput id="KM_START" editable="false" width="60" maxChars="22" height="20" />
          <controls:NumberInput id="KM_END" editable="false" width="60" maxChars="22" height="20" />
        </mx:HBox>
      </mx:VBox>
      <mx:VBox percentWidth="50">
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Удаленность от оси коридора, м" width="140" />
          <controls:NumberInput id="DISTANCE" editable="false" width="60" maxChars="22" height="20" />
        </mx:HBox>
        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
          <mx:Text textAlign="right" text="Начальная / конечная линейная дистанция, м" width="225" />
          <controls:NumberInput id="LINE_COORD_START" editable="false" width="60" maxChars="22" height="20" />
          <controls:NumberInput id="LINE_COORD_END" editable="false" width="60" maxChars="22" height="20" />
        </mx:HBox>
      </mx:VBox>
    </mx:HBox>
    <mx:HRule percentWidth="100" height="2" />
    <mx:HBox percentWidth="100">
      <mx:Text textAlign="right" text="Длина, м" width="67"/>
      <controls:NumberInput id="LENGTH" editable="false" width="66" maxChars="22" height="20"/>
      <mx:HBox percentWidth="100">
        <mx:Text textAlign="right" text="Кто создал" width="66" />
        <mx:TextInput id="PODS_USER" editable="false" width="225" maxChars="70" height="20" />
      </mx:HBox>
      <mx:HBox percentWidth="100">
        <mx:Text textAlign="right" text="Дата создания" width="140" />
        <mx:DateField id="CREATE_DATE" editable="false" width="97" height="20" formatString="DD.MM.YYYY" />
      </mx:HBox>
    </mx:HBox>
    <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
      <mx:VBox percentWidth="50">
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Действует с /по дату" width="140" />
          <mx:DateField id="EFFECTIVE_FROM_DATE" editable="false" width="97"  formatString="DD.MM.YYYY" />
          <mx:DateField id="EFFECTIVE_TO_DATE" editable="false" width="97"  formatString="DD.MM.YYYY" />
        </mx:HBox>
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Признак актуальности" width="140" />
          <mx:CheckBox id="CURRENT_INDICATOR_LF" editable="false" width="20" />
          <mx:Text textAlign="right" text="Погрешность координат" width="140" />
          <controls:NumberInput id="VALIDITY_TOLERANCE" width="50" maxChars="22" />
        </mx:HBox>
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Тип позиционирования" width="140" />
          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
            <mx:ComboBox id="POSITIONING_TYPE_CL" enabled="false" editable="false" width="200" dataProvider="PODS_SEM_DICT.xml#PODS_POSITIONING_TYPE_CL" />
            <mx:Button id="BTN_LIST_POSITIONING_TYPE_CL" selectedField="PODS_POSITIONING_TYPE_CL" enabled="false" styleName="refList" toolTip="Перейти к редактированию справочника" width="16" />
          </mx:HBox>
        </mx:HBox>
      </mx:VBox>
      <mx:VBox percentWidth="50">
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Тип элемента трубопровода" width="140" />
          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
            <mx:ComboBox id="FEATURE_ID" enabled="false" editable="false" width="200" height="20" dataProvider="PODS_SEM_DICT.xml#PODS_FEATURE_TABLE" />
            <mx:Button id="BTN_LIST_FEATURE_ID" selectedField="PODS_FEATURE_TABLE" enabled="false" styleName="refList" toolTip="Перейти к редактированию справочника" width="16" height="16" />
          </mx:HBox>
        </mx:HBox>
        <mx:HBox percentWidth="100">
          <mx:Text textAlign="right" text="Идентификатор объекта" width="140" />
          <controls:NumberInput id="EVENT_ID" editable="false" width="85" maxChars="22" height="20" />
          <mx:Text textAlign="right" text="Горизонтальная длина, м" width="79" visible="{CONFIG.SHOW_SYSTEM_INFO"/>
          <controls:NumberInput id="SLACK_LENGTH" width="46" editable="false" maxChars="22" height="20"  />
        </mx:HBox>
      </mx:VBox>
    </mx:HBox>
  </mx:VBox>
  <validatorsArray />
</DATA_EDIT_FORM>