<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="Грунты. Данные измерений"
                width="760"
                ext_data_id="PODS_EXPORT.xml#PODS_PI_SOIL"
                excelTemplate="PODS_PI_SOIL">
	  <dataProvider>PODS_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
	  <mx:VBox width="760">
		    <mx:HBox percentWidth="100">
			      <mx:Text textAlign="right" text="Обследование" width="140"/>
			      <mx:HBox percentWidth="100" styleName="comboBoxUnit">
				        <mx:ComboBox id="PI_EVENT_ID" width="585" height="20"
                         dataProvider="PODS_SEM_DICT.xml#PODS_PHYSICAL_INSPECTION"/>
				        <mx:Button id="BUTTON_PI_EVENT_ID" selectedField="PODS_PHYSICAL_INSPECTION"
                       enabled="false"
                       styleName="refObject"
                       toolTip="Перейти к обследованию"
                       width="16"
                       height="16"/>
			      </mx:HBox>
		    </mx:HBox>
		    <mx:HBox percentWidth="100">
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Описание" width="140"/>
					          <mx:TextInput id="DESCRIPTION" width="225" maxChars="50" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Дата измерения" width="140"/>
					          <mx:DateField id="INSPECTION_DATE" width="97" height="20" formatString="DD.MM.YYYY"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Тип наслоения грунта" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="DEPOSITION_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOIL_DEPOSITION_CL"/>
						            <mx:Button id="BTN_LIST_DEPOSITION_CL" selectedField="PODS_SOIL_DEPOSITION_CL"
                             enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Тип грунта по основному минералу" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="TYPE_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOIL_TYPE_CL"/>
						            <mx:Button id="BTN_LIST_TYPE_CL" selectedField="PODS_SOIL_TYPE_CL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Вид грунта по минеральному составу" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="TEXTURE_CL" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOIL_TEXTURE_CL"/>
						            <mx:Button id="BTN_LIST_TEXTURE_CL" selectedField="PODS_SOIL_TEXTURE_CL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Водородный показатель грунта, pH" width="140"/>
					          <controls:NumberInput id="SOIL_PH" width="35" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="Температура грунта, градус С" width="152"/>
					          <controls:NumberInput id="SOIL_TEMPERATURE" width="20" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Растительный слой, м" width="140"/>
					          <controls:NumberInput id="COVER_THICKNESS" width="35" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="Гумусовый горизонт, м" width="138"/>
					          <controls:NumberInput id="ORGANIC_DEPTH" width="35" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
			      <mx:VBox percentWidth="50">
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Переходный горизонт, м" width="140"/>
					          <controls:NumberInput id="MOTTLING_DEPTH" width="35" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="Глеевый горизонт, м" width="138"/>
					          <controls:NumberInput id="GLEYING_DEPTH" width="35" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Карбонатный горизонт, м" width="140"/>
					          <controls:NumberInput id="CARBONATE_DEPTH" width="35" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Глубина залегания коренных пород, м" width="140"/>
					          <controls:NumberInput id="BEDROCK_DEPTH" width="35" maxChars="22" height="20"/>
					          <mx:Text textAlign="right" text="Уровень грунтовых вод, м" width="138"/>
					          <controls:NumberInput id="WATER_TABLE_DEPTH" width="35" maxChars="22" height="20"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100">
					          <mx:Text textAlign="right" text="Комментарии" width="140"/>
					          <mx:TextInput id="COMMENTS" width="225" maxChars="255" height="40"/>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Источник информации" width="140"/>
					          <mx:HBox percentWidth="100" styleName="comboBoxUnit">
						            <mx:ComboBox id="SOURCE_GCL" enabled="false" editable="false" width="200" height="20"
                               dataProvider="PODS_SEM_DICT.xml#PODS_SOURCE_GCL"/>
						            <mx:Button id="BTN_LIST_SOURCE_GCL" selectedField="PODS_SOURCE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>
					          </mx:HBox>
				        </mx:HBox>
				        <mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}">
					          <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
					          <controls:NumberInput id="EVENT_ID" editable="false" width="85" maxChars="22" height="20"/>
				        </mx:HBox>
			      </mx:VBox>
		    </mx:HBox>
	  </mx:VBox>
	  <validatorsArray>
		    <controls:DefaultStringValidator source="{DESCRIPTION}" property="text" enabled="false" minLength="1"
                                       requiredFieldError="Поле 'Описание' обязательно для заполнения."
                                       tooShortError="Поле 'Описание' обязательно для заполнения."/>
		    <controls:DefaultDateValidator source="{INSPECTION_DATE}" property="selectedDate" enabled="false"
                                     mахValue="new Date()"
                                     exceedsMaxError="'Дата измерения' должна быть не позднее текущей даты"
                                     requiredFieldError="Поле 'Дата измерения' обязательно для заполнения"/>
		    <controls:DefaultNumberValidator source="{SOIL_PH}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="99.999"
                                       exceedsMaxError="Значение в поле может иметь 2 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{SOIL_TEMPERATURE}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="1"
                                       precisionError="Значение в поле должно иметь не более 1 цифр после запятой"
                                       maxValue="99.9"
                                       exceedsMaxError="Значение в поле может иметь 2 цифр до запятой и 1 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{COVER_THICKNESS}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="999.999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{ORGANIC_DEPTH}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="999.999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{GLEYING_DEPTH}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="999.999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{MOTTLING_DEPTH}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="999.999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{BEDROCK_DEPTH}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="999.999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{CARBONATE_DEPTH}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="999.999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
		    <controls:DefaultNumberValidator source="{WATER_TABLE_DEPTH}" property="text" enabled="false" required="false"
                                       allowNegative="true"
                                       minLength="0"
                                       requiredFieldError="Поле обязательно для заполнения."
                                       tooShortError="Поле обязательно для заполнения."
                                       precision="3"
                                       precisionError="Значение в поле должно иметь не более 3 цифр после запятой"
                                       maxValue="999.999"
                                       exceedsMaxError="Значение в поле может иметь 3 цифр до запятой и 3 после"
                                       lowerThanMinError="Значение в поле не может быть меньше 0"
                                       negativeError="Значение в поле не может быть меньше 0"/>
	  </validatorsArray>
</DATA_EDIT_FORM>