<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns="view.data.*" xmlns:data="view.data.*" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" 
						xmlns:controls="view.controls.*" 
						xmlns:mx="http://www.adobe.com/2006/mxml" 
						title="Техническое обслуживание" 
						width="760" 
						ext_data_id="" 
						excelTemplate="">
	<dataProvider>SUTSTPA_SEM.xml</dataProvider>
	<panel:buttons>
		<picPutton:PanelButton source="../images/catalog.png" 
			tooltip="Прикрепленные документы / комментарии" 
			clickEvent="DocsEvent" />
		<picPutton:PanelButton source="../images/save.png" 
			tooltip="Сохранить" 
			clickEvent="SaveEvent" />
		<picPutton:PanelButton source="../images/undo.png" 
			tooltip="Отменить изменения" 
			clickEvent="UndoEvent" />
		<picPutton:PanelButton source="../images/delete.png" 
			tooltip="Удалить" 
			clickEvent="DeleteEvent" />
		<picPutton:PanelButton source="../images/excel.png" 
			tooltip="Экспорт в Excel" 
			clickEvent="ExportToExcelEvent" />
		<picPutton:PanelButton source="../images/back.png" 
			tooltip="Вернуться к предыдущему объекту" 
			clickEvent="BackEvent" />
		<picPutton:PanelButton source="../images/forward.png" 
			tooltip="Отменить возврат к предыдущему объекту" 
			clickEvent="ForwardEvent" />
	</panel:buttons>
	<mx:VBox width="790">
		    <mx:HBox percentWidth="100">
				<mx:Text textAlign="right" text="Кран" width="140" />
				<mx:HBox percentWidth="90" styleName="comboBoxUnit">
					<mx:ComboBox id="VALVE_ID" width="600" maxChars="1000" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_VALVE_GCL" selectedValue="VALVE_ID"/>
						     <mx:Button id="BTN_LIST_VALVE_ID" selectedField="SUTSTPA_VALVE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>						   
				</mx:HBox>
			</mx:HBox>
		<!--левая колонка полей-->
		<mx:HBox percentWidth="100">
		<mx:VBox percentWidth="50">
			<mx:HBox percentWidth="100">
				<mx:Text textAlign="right" text="Тип " width="140" />
					<mx:ComboBox id="TYPE_CL" selectedIndex="1" width="225" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_SERVICE_MAINT_GCL"/>
						     <mx:Button id="BTN_LIST_TYPE_CL" selectedField="SUTSTPA_SPRAV_SERVICE_MAINT_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>						   
			</mx:HBox>
			<mx:HBox percentWidth="100">
				<mx:Text textAlign="right" text="Исполнитель" width="140" />
					<mx:ComboBox id="PERSON_ID" selectedIndex="1" width="225" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_PERSON_GCL"/>
						     <mx:Button id="BTN_LIST_PERSON_ID" selectedField="SUTSTPA_PERSON_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>						   
			</mx:HBox>
			<mx:HBox percentWidth="100">
				<mx:Text textAlign="right" text="Несоответствия ТО1 " width="140" />
						<mx:ComboBox id="RESULT_1_CL" selectedIndex="1" width="225" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_SERVICE_MAINT_1_RESULT_GCL"/>
						     <mx:Button id="BTN_LIST_RESULT_1_CL" selectedField="SUTSTPA_SPRAV_SERVICE_MAINT_1_RESULT_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>						   
			</mx:HBox>
			<mx:HBox percentWidth="100">
				<mx:Text textAlign="right" text="Несоответствия ТО2 " width="140" />
						<mx:ComboBox id="RESULT_2_CL" selectedIndex="1" width="225" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_SERVICE_MAINT_2_RESULT_GCL"/>
						     <mx:Button id="BTN_LIST_RESULT_2_CL" selectedField="SUTSTPA_SPRAV_SERVICE_MAINT_2_RESULT_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>						   
			</mx:HBox>
			<mx:HBox percentWidth="100">
				<mx:Text textAlign="right" text="Корректир. действия" width="140" />
					<mx:ComboBox id="CORRECTION_CL" selectedIndex="1" width="225" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_SERVICE_MAINT_CORRECTION_GCL"/>
						     <mx:Button id="BTN_LIST_CORRECTION_CL" selectedField="SUTSTPA_SPRAV_SERVICE_MAINT_CORRECTION_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>						   
				</mx:HBox>
		</mx:VBox>
		<!--Правая колонка полей-->
		<mx:VBox percentWidth="50">
			<mx:HBox percentWidth="100">
				<mx:Text textAlign="right" text="Дата План./Факт." width="140" />
				<mx:DateField id="DATE_PLAN" width="96" height="20" formatString="DD.MM.YYYY" />
				<mx:DateField id="DATE_FACT" width="96" height="20" formatString="DD.MM.YYYY" />
			</mx:HBox>
			<mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Результат" width="140"/>
                <mx:TextInput id="RESULT" width="220" maxChars="2000" height="20"/>
            </mx:HBox>
			<mx:HBox percentWidth="100" >
				<mx:Text textAlign="right" text="Объем израсход. смазки/гидросмазки" width="140" />
	            <controls:NumberInput id="LUBRICANT_VALUE_FACT" width="90" maxChars="22" height="20" />
	            <controls:NumberInput id="HYDROFLUID_VALUE_FACT" width="90" maxChars="22" height="20"/>
			</mx:HBox>       
			<mx:HBox percentWidth="100" visible="{CONFIG.SHOW_SYSTEM_INFO}" >
				<mx:Text textAlign="right" text="ИД объекта" width="80" />
	            <controls:NumberInput id="ID" editable="false" width="85" maxChars="22" height="20" />
	        </mx:HBox>
	        <mx:HBox percentWidth="100" >
				<mx:Text textAlign="right" text="Тип напоминания" width="140" />
					<mx:ComboBox id="NOTIF_ID" selectedIndex="1" width="220" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_NOTIF_GCL"/>
						     <mx:Button id="BTN_LIST_NOTIF_ID" selectedField="SUTSTPA_NOTIF_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16"
                             height="16"/>						   
			</mx:HBox>
	        	        
		</mx:VBox>	
	</mx:HBox>
	<mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Перечень работ" width="140"/>
                <mx:TextInput id="DESCRIPTION" width="600" maxChars="2000" height="60"/>
            </mx:HBox>	
	</mx:VBox>	
	<validatorsArray>
	<controls:ComboBoxValidator source="{VALVE_ID}" property="selectedItem" enabled="false" required="true" notDefaultError="В списке 'Кран' нужно выбрать значение."/> 
	</validatorsArray>

</DATA_EDIT_FORM>