<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns="view.data.*" xmlns:data="view.data.*" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns:mx="http://www.adobe.com/2006/mxml"
                title="Кран, полевые данные"
                width="760"
                ext_data_id=""
                excelTemplate="">
  <dataProvider>SUTSTPAVALIDATE_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
    </panel:buttons>
    <mx:HBox percentWidth="100">
        <!--левая колонка полей-->  
        <mx:VBox percentWidth="50">
            <mx:HBox percentWidth="100">
                <mx:CheckBox id="VALIDATE_IS" type="number" width="10" height="10" />
                <mx:Text textAlign="left" text="Сверка данных выполнена" width="170" />
            </mx:HBox>
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="ЛПУ/ЛЭС" width="140" />
				<mx:HBox percentWidth="100" styleName="comboBoxUnit">
					<mx:ComboBox id="LPU" width="165" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_LPU_GCL"/>
					<mx:Button id="BTN_LIST_LPU" selectedField="SUTSTPA_SPRAV_LPU_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>						   
				</mx:HBox>
				<mx:HBox percentWidth="100" styleName="comboBoxUnit">
					<mx:ComboBox id="LES" width="125" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_LES_GCL"/>
					<mx:Button id="BTN_LIST_LES" selectedField="SUTSTPA_SPRAV_LES_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>						   
				</mx:HBox>
            </mx:HBox>                
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Наименование газопровода/КМ" width="140" />
				<mx:HBox percentWidth="100" styleName="comboBoxUnit">
					<mx:ComboBox id="PIPE" width="225" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_PIPE_GCL"/>
					<mx:Button id="BTN_LIST_PIPE" selectedField="SUTSTPA_SPRAV_PIPE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>						   
				</mx:HBox>
                <controls:NumberInput id="STATION" editable="true" width="45" maxChars="22" height="20" />
            </mx:HBox>
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Тип крана" width="140"/>
                <mx:HBox percentWidth="100" styleName="comboBoxUnit">
                    <mx:ComboBox id="TYPE_ID" width="225" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_VALVE_TYPE_GCL"/>
                    <mx:Button id="BTN_LIST_TYPE_ID" selectedField="SUTSTPA_SPRAV_VALVE_TYPE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>                          
                </mx:HBox>
            </mx:HBox>
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Наименование ТПА" width="140"/>
    				<mx:HBox percentWidth="100" styleName="comboBoxUnit">
    					<mx:ComboBox id="NAME_ID" width="225" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_VALVE_TPA_NAME_GCL"/>
    					<mx:Button id="BTN_LIST_NAME_ID" selectedField="SUTSTPA_SPRAV_VALVE_TPA_NAME_GCL" enabled="false"
                                 styleName="refList"
                                 toolTip="Перейти к редактированию справочника"
                                 width="16" height="16"/>   					   
    				</mx:HBox>
             </mx:HBox>
             <mx:HBox percentWidth="100">               
                <mx:Text textAlign="right" text="Техн. номер" width="120"/>
                <mx:TextInput id="TECH_NUM" width="60" maxChars="50" height="20"/>      
                <mx:Text textAlign="right" text="Дата изготовления" width="140"/>
                <mx:DateField id="DATE_MANUF" width="96" height="20" formatString="DD.MM.YYYY"/>
             </mx:HBox>
             <mx:HBox percentWidth="100">
                    <mx:Text textAlign="left" text="Тип присоед./Dn/Pn" width="110"/>
					<mx:ComboBox id="JOINT_ID" width="110" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_VALVE_JOIN_GCL"/>
					<mx:Button id="BTN_LIST_JOINT_ID" selectedField="SUTSTPA_SPRAV_VALVE_JOIN_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>						   
					<mx:ComboBox id="NOM_DIAM_ID" width="50" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_DIAMETER_GCL"/>
					<mx:Button id="BTN_LIST_NOM_DIAM_ID" selectedField="SUTSTPA_SPRAV_DIAMETER_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>						   
					<mx:ComboBox id="NOM_PRESS_ID" width="40" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_NOM_PRESSURE_GCL"/>
					<mx:Button id="BTN_LIST_NOM_PRESS_ID" selectedField="SUTSTPA_SPRAV_NOM_PRESSURE_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>						   
              </mx:HBox>
              <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Маркировка" width="60"/>
                <mx:TextInput id="DESCR" width="80" maxChars="50" height="20"/>
                 <mx:Text textAlign="right" text="Завод. номер" width="80"/>
                <mx:TextInput id="SERIAL_NUM" width="80" maxChars="50" height="20"/>
             </mx:HBox>
             <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Изготовитель ТПА" width="140"/>
       				<mx:HBox percentWidth="100" styleName="comboBoxUnit">
    					<mx:ComboBox id="MANUF_ID" width="225" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_VALVE_MANUF_GCL"/>
    					<mx:Button id="BTN_LIST_MANUF_ID" selectedField="SUTSTPA_SPRAV_VALVE_MANUF_GCL" enabled="false"
                                 styleName="refList"
                                 toolTip="Перейти к редактированию справочника"
                                 width="16" height="16"/>						   
    				</mx:HBox>
              </mx:HBox>
              <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Дата осмотра" width="140" />
                <mx:DateField id="DATE_INSP" width="96" height="20" formatString="DD.MM.YYYY" />
            </mx:HBox>              
         </mx:VBox>
          <!--Правая колонка полей-->
         <mx:VBox percentWidth="50">
            <mx:HBox percentWidth="100" >
                <mx:Text textAlign="right" text="Идентификатор" width="80" />
                <controls:NumberInput id="ID" editable="false" width="85" maxChars="22" height="20" />
                <mx:Text textAlign="right" text="Идентификатор кран. площадки" width="140" />
                <controls:NumberInput id="STRUCT_ID" editable="false" width="85" maxChars="22" height="20" />
            </mx:HBox>
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Материал изг. корпуса/Тип установки" width="140" />
                <mx:HBox percentWidth="100" styleName="comboBoxUnit">
                    <mx:ComboBox id="MATERIAL_ID" width="165" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_MATERIAL_ID_GCL"/>
                    <mx:Button id="BTN_LIST_MATERIAL_ID" selectedField="SUTSTPA_SPRAV_MATERIAL_ID_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>                          
                </mx:HBox>
                <mx:HBox percentWidth="100" styleName="comboBoxUnit">
                    <mx:ComboBox id="INSTALL_TYPE_ID" width="125" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_INSTALL_TYPE_ID_GCL"/>
                    <mx:Button id="BTN_LIST_INSTALL_TYPE_ID" selectedField="SUTSTPA_SPRAV_INSTALL_TYPE_ID_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>                          
                </mx:HBox>
            </mx:HBox> 
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Марк-ка ТПА по табл.фигур/Марк-ка ТПА(по констр.док.)" width="140" />
                <mx:HBox percentWidth="100" styleName="comboBoxUnit">
                    <mx:ComboBox id="TPA_FIGURE_TYPE_ID" width="165" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_TPA_FIGURE_TYPE_ID_GCL"/>
                    <mx:Button id="BTN_LIST_TPA_FIGURE_TYPE_ID" selectedField="SUTSTPA_SPRAV_TPA_FIGURE_TYPE_ID_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>                          
                </mx:HBox>
                <mx:HBox percentWidth="100" styleName="comboBoxUnit">
                    <mx:ComboBox id="TPA_CONSTR_TYPE_ID" width="125" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_TPA_CONSTR_TYPE_ID_GCL"/>
                    <mx:Button id="BTN_LIST_TPA_CONSTR_TYPE_ID_ID" selectedField="SUTSTPA_SPRAV_INSTALL_TPA_CONSTR_TYPE_ID_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>                          
                </mx:HBox>
            </mx:HBox> 
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Дата врезки" width="140" />
                <mx:DateField id="DATE_INSTALL" width="96" height="20" formatString="DD.MM.YYYY" />
                <mx:Text textAlign="right" text="Год ввода в экспл.ТПА" width="140" />
                <mx:DateField id="DATE_WORK_BEGIN" width="96" height="20" formatString="DD.MM.YYYY" />
            </mx:HBox>
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Климат. исполн. крана" width="140" />
                <mx:HBox percentWidth="100" styleName="comboBoxUnit">
                    <mx:ComboBox id="CLIMATIC_TYPE_ID" width="165" maxChars="100" height="20" dataProvider="SUTSTPA_SEM_DICT.xml#SUTSTPA_SPRAV_CLIMATIC_TYPE_ID_GCL"/>
                    <mx:Button id="BTN_LIST_CLIMATIC_TYPE_ID" selectedField="SUTSTPA_SPRAV_CLIMATIC_TYPE_ID_GCL" enabled="false"
                             styleName="refList"
                             toolTip="Перейти к редактированию справочника"
                             width="16" height="16"/>                          
                </mx:HBox>
            </mx:HBox>
            <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Инвентарный номер ТПА" width="140" />
                <mx:TextInput id="INVENT_NUMBER" width="85" maxChars="50" height="20"/>
            </mx:HBox>
            
        </mx:VBox>
    </mx:HBox>
    <mx:HBox percentWidth="100">
                <mx:Text textAlign="right" text="Прикрепл. докум. locus" width="130"/>
                <mx:TextInput id="LG_ATTACH" width="650" maxChars="2000" height="60"/>
    </mx:HBox>
</DATA_EDIT_FORM>