<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns="view.data.*" xmlns:data="view.data.*" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns:mx="http://www.adobe.com/2006/mxml"
                title="Краны"
                width="760"
                ext_data_id=""
                excelTemplate="">
  <dataProvider>SUTSTPA_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
    </panel:buttons>
    <mx:HBox percentWidth="100">
        <!--левая колонка полей-->  
        <mx:VBox percentWidth="50">
            <mx:HBox percentWidth="100">               
                <mx:Text textAlign="right" text="ТО-1 Результат/Дата " width="140"/>
                <mx:TextInput id="RESULT_TO1" width="160" maxChars="50" height="20"/> 
                <mx:DateField id="DATE_TO1" width="96" height="20" formatString="DD.MM.YYYY"/>
            </mx:HBox>
             <mx:HBox percentWidth="100">               
                <mx:Text textAlign="right" text="ТО-2 Результат/Дата" width="140"/>
                <mx:TextInput id="RESULT_TO2" width="160" maxChars="50" height="20"/>  
                <mx:DateField id="DATE_TO2" width="96" height="20" formatString="DD.MM.YYYY"/>
             </mx:HBox>
            <mx:HBox percentWidth="80">               
                <mx:Text textAlign="right" text="Дата РСО" width="50"/>
                <mx:DateField id="DATE_RSO" width="96" height="20" formatString="DD.MM.YYYY"/>
             </mx:HBox>     
        </mx:VBox>
          
          <!--Правая колонка полей-->
          <mx:VBox percentWidth="50">
            <mx:HBox percentWidth="100">               
                <mx:Text textAlign="right" text="ТР Результат/Дата" width="140"/>
                <mx:TextInput id="RESULT_TR" width="160" maxChars="50" height="20"/>
                <mx:DateField id="DATE_TR" width="96" height="20" formatString="DD.MM.YYYY"/>  
             </mx:HBox>
             <mx:HBox percentWidth="100">               
                <mx:Text textAlign="right" text="СР Результат/Дата" width="140"/>
                <mx:TextInput id="RESULT_SR" width="160" maxChars="50" height="20"/>  
                <mx:DateField id="DATE_SR" width="96" height="20" formatString="DD.MM.YYYY"/>
             </mx:HBox>
          </mx:VBox>
    </mx:HBox>
</DATA_EDIT_FORM>