<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns="view.data.*" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns:mx="http://www.adobe.com/2006/mxml"
                title="M5_ПРОМ_ОБЪЕКТЫ_ПЛ"
                width="780">
  <dataProvider>M_5_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
  <mx:VBox width="780">
      <mx:HBox width="100%">
         <mx:VBox width="50%">
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Описание" width="140"/>
               <mx:TextInput id="DESCR" width="240" maxChars="100" height="40"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Состояние" width="140"/>
               <mx:TextInput id="C3" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Тип объекта" width="140"/>
               <mx:TextInput id="C233" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Собственное название" width="140"/>
               <mx:TextInput id="C9" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Номер сооружения" width="140"/>
               <mx:TextInput id="C119" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Материал сооружения" width="140"/>
               <mx:TextInput id="C10" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Материал покрытия" width="140"/>
               <mx:TextInput id="C55" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Функциональное назначение" width="140"/>
               <mx:TextInput id="C47" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Материал добычи" width="140"/>
               <mx:TextInput id="C178" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Способ добычи" width="140"/>
               <mx:TextInput id="C185" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Тип разработки" width="140"/>
               <mx:TextInput id="C219" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Тип скважины" width="140"/>
               <mx:TextInput id="C192" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Материал хранения" width="140"/>
               <mx:TextInput id="C179" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Материал транспортировки" width="140"/>
               <mx:TextInput id="C231" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Тип коммуникационн. канала" width="140"/>
               <mx:TextInput id="C118" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Экологическое состояние" width="140"/>
               <mx:TextInput id="C210" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Тип загрязнения" width="140"/>
               <mx:TextInput id="C232" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Адрес объекта: улица" width="140"/>
               <mx:TextInput id="C238" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="номер дома" width="140"/>
               <mx:TextInput id="C235" width="40" maxChars="5" height="20"/>
               <mx:TextInput id="C240" width="20" maxChars="1" height="20"/>
               <mx:Text textAlign="right" text="корпус" width="50"/>
               <mx:TextInput id="C237" width="40" maxChars="5" height="20"/>
               <mx:TextInput id="C242" width="20" maxChars="1" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="второй номер (для углового дома)" width="140"/>
               <mx:TextInput id="C236" width="40" maxChars="5" height="20"/>
               <mx:TextInput id="C241" width="20" maxChars="1" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Дата" width="140"/>
               <mx:TextInput id="C120" width="180" maxChars="50" height="20"/>
            </mx:HBox>
         </mx:VBox>
         <mx:VBox width="50%">
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Размеры объекта" width="140"/>
               <mx:TextInput id="C239" width="180" maxChars="50" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Длина/ширина объекта, м" width="140"/>
               <controls:NumberInput id="C2" width="50" maxChars="10" height="20"/>
               <controls:NumberInput id="C11" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Высота относительная/ абсолютная, м" width="140"/>
               <controls:NumberInput id="C1" width="50" maxChars="10" height="20"/>
               <controls:NumberInput id="C4" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Глубина средняя/ до дна/ от поверхности дна, м"
                        width="140"/>
               <controls:NumberInput id="C7" width="50" maxChars="10" height="20"/>
               <controls:NumberInput id="C171" width="50" maxChars="10" height="20"/>
               <controls:NumberInput id="C172" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Высота низа пролётного строения, м" width="140"/>
               <controls:NumberInput id="C108" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Высота трубы, м" width="140"/>
               <controls:NumberInput id="C150" width="50" maxChars="10" height="20"/>
               <mx:Text textAlign="right" text="Диаметр трубы, мм" width="120"/>
               <controls:NumberInput id="C102" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Высота верха трубы/ верха прокладки/ низа прокладки, м"
                        width="140"/>
               <controls:NumberInput id="C151" width="50" maxChars="10" height="20"/>
               <controls:NumberInput id="C152" width="50" maxChars="10" height="20"/>
               <controls:NumberInput id="C153" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Количество труб (прокладок)" width="140"/>
               <controls:NumberInput id="C49" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Внутренний диаметр коммуникации, мм" width="140"/>
               <controls:NumberInput id="C165" width="50" maxChars="10" height="20"/>
               <mx:Text textAlign="right" text="трубы под дорогой, мм" width="120"/>
               <controls:NumberInput id="C166" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Давление, атм" width="140"/>
               <controls:NumberInput id="C177" width="50" maxChars="10" height="20"/>
               <mx:Text textAlign="right" text="Сечение, мм" width="120"/>
               <controls:NumberInput id="C224" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Напряжение высокое/ низкое, В" width="140"/>
               <controls:NumberInput id="C41" width="50" maxChars="10" height="20"/>
               <controls:NumberInput id="C214" width="50" maxChars="10" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%" visible="{CONFIG.SHOW_SYSTEM_INFO}">
               <mx:Text textAlign="right" text="Идентификатор зоны ЛПУ" width="140"/>
               <controls:NumberInput id="ZONE_ID" editable="false" width="85" maxChars="14" height="20"/>
            </mx:HBox>
             <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Классификатор объектов карт" width="140"/>
               <mx:HBox width="100%" styleName="comboBoxUnit">
                  <mx:ComboBox id="CLASSIFIER_ID" enabled="false" editable="false" width="225" height="20">
                   <mx:dataProvider>
                     <mx:Object CODE="0" DESCR="Масштаб не определен" />
                     <mx:Object CODE="1" DESCR="1:1000000" />
                     <mx:Object CODE="2" DESCR="1:200000" />
                     <mx:Object CODE="3" DESCR="1:25000" />
                     <mx:Object CODE="4" DESCR="1:500" />
                     <mx:Object CODE="5" DESCR="1:100000" />
                     <mx:Object CODE="6" DESCR="1:10000" />
                     <mx:Object CODE="7" DESCR="1:2000" />
                     <mx:Object CODE="8" DESCR="1:1000" />
                     <mx:Object CODE="9" DESCR="Экология" />
                     <mx:Object CODE="10" DESCR="Составная (корневая) карта" />
                     <mx:Object CODE="11" DESCR="1:5000" />
                   </mx:dataProvider>
                 </mx:ComboBox>
               </mx:HBox>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Тип топологии" width="140"/>
               <mx:HBox width="100%" styleName="comboBoxUnit">
                  <mx:ComboBox id="TOPO" enabled="false" editable="false" width="225" height="20">
                    <mx:dataProvider>
                      <mx:Object CODE="0" DESCR="Неизвестно" />
                      <mx:Object CODE="1" DESCR="Знак" />
                      <mx:Object CODE="2" DESCR="Линия" />
                      <mx:Object CODE="3" DESCR="Область" />
                      <mx:Object CODE="4" DESCR="Подпись" />
                      <mx:Object CODE="5" DESCR="Неизвестно" />
                    </mx:dataProvider>
                  </mx:ComboBox>
               </mx:HBox>
            </mx:HBox>
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Класс объекта" width="140"/>
               <mx:TextInput id="CODE" editable="false" width="85" maxChars="8" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%" visible="{CONFIG.SHOW_SYSTEM_INFO}">
               <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
               <controls:NumberInput id="ID" editable="false" width="85" maxChars="14" height="20"/>
            </mx:HBox>
         </mx:VBox>
      </mx:HBox>
  </mx:VBox>
	  <validatorsArray>
		    <controls:DefaultStringValidator source="{CODE}" property="text" enabled="false" required="true" minLength="8"
                                       requiredFieldError="Код класса объекта должен быть из 8 символов"
                                       tooShortError="Код класса объекта должен быть из 8 символов"/>
	  </validatorsArray>
</DATA_EDIT_FORM>