<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns="view.data.*"
                title="Выявленные нарушения"
                width="760"
                ext_data_id="KADASTR_EXPORT.xml#WEB50_KADASTR_ALERT"
                excelTemplate="WEB50_KADASTR_ALERT">
	  <dataProvider>KADASTR_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
<mx:VBox width="760">
	<mx:HBox percentWidth="100">	  
		<mx:VBox percentWidth="50">                
		<mx:HBox percentWidth="100">
			<mx:Text textAlign="right" text="Тип нарушения" width="140"/>
			<mx:TextInput id="OBJ_TYPE" width="160" maxChars="32" height="20"/>
        	</mx:HBox>
		<mx:HBox percentWidth="100">
			<mx:Text textAlign="right" text="Газопровод" width="140"/>
			<mx:TextInput id="DESCRIPTION" width="160" maxChars="32" height="20"/>
        	</mx:HBox>
		<mx:HBox percentWidth="100">
			<mx:Text textAlign="right" text="Начальный км" width="140"/>
			<mx:TextInput id="STATION_BEGIN" width="80" maxChars="16" height="20"/>
        	</mx:HBox>
		<mx:HBox percentWidth="100">
			<mx:Text textAlign="right" text="Конечный км" width="140"/>
			<mx:TextInput id="STATION_END" width="80" maxChars="16" height="20"/>
        	</mx:HBox>
				
	</mx:VBox>

	<mx:VBox percentWidth="50">
		<mx:HBox percentWidth="100">	
            		<mx:Text textAlign="right" text="Дата создания/ Кто создал" width="140"/>
            		<mx:DateField id="CTIME" editable="false" width="96" height="20" formatString="DD.MM.YYYY"/>
            		<mx:TextInput id="CUSER_ID" editable="false" width="96" height="20" maxChars="80"/>
         	</mx:HBox>
		<mx:HBox percentWidth="100">
            		<mx:Text textAlign="right" text="Дата изменения/ Кто изменил" width="140"/>
            		<mx:DateField id="MTIME" editable="false" width="96" height="20" formatString="DD.MM.YYYY"/>
            		<mx:TextInput id="MUSER_ID" editable="false" width="96" height="20" maxChars="80"/>
         	</mx:HBox>
		
		<mx:HBox width="100%" visible="{CONFIG.SHOW_SYSTEM_INFO}">
               		<mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
               		<controls:NumberInput id="ID" editable="false" width="85" maxChars="14" height="20"/>
            	</mx:HBox>	
	</mx:VBox>
	</mx:HBox>
</mx:VBox>

</DATA_EDIT_FORM>


