<?xml version="1.0" encoding="UTF-8"?>
<DATA_EDIT_FORM xmlns="view.data.*" xmlns:picPutton="ru.corelight.view.controls.*" xmlns:panel="ru.corelight.grids.buttons.*" xmlns:controls="view.controls.*"
                xmlns:mx="http://www.adobe.com/2006/mxml"
                title="M10_ЗОНА"
                width="780">
  <dataProvider>M_10_SEM.xml</dataProvider>
   <panel:buttons>
     <picPutton:PanelButton source="../images/catalog.png"
           tooltip="Прикрепленные документы / комментарии"
           clickEvent="DocsEvent" />
     <picPutton:PanelButton source="../images/save.png"
           tooltip="Сохранить"
           clickEvent="SaveEvent" />
     <picPutton:PanelButton source="../images/undo.png"
           tooltip="Отменить изменения"
           clickEvent="UndoEvent" />
     <picPutton:PanelButton source="../images/delete.png"
           tooltip="Удалить"
           clickEvent="DeleteEvent"/>
     <picPutton:PanelButton source="../images/exportNAV.png"
           tooltip="Экспорт в GPX, KML"
           clickEvent="ExportGpxEvent" />
     <picPutton:PanelButton source="../images/showOnMap.png"
           tooltip="Показать на карте"
           clickEvent="ShowOnMapEvent" />
     <picPutton:PanelButton source="../images/find_path.png"
           tooltip="Построение маршрута"
           clickEvent="FindRouteEvent"/>
     <picPutton:PanelButton source="../images/bufferZone.png"
           tooltip="Построить буферную зону"
           clickEvent="BufferCustomEvent"/>
     <picPutton:PanelButton source="../images/excel.png"
           tooltip="Экспорт в Excel"
           clickEvent="ExportToExcelEvent" />
     <picPutton:PanelButton source="../images/back.png"
           tooltip="Вернуться к предыдущему объекту"
           clickEvent="BackEvent"/>
     <picPutton:PanelButton source="../images/forward.png"
           tooltip="Отменить возврат к предыдущему объекту"
           clickEvent="ForwardEvent"/>
   </panel:buttons>
  <mx:VBox width="780">
      <mx:HBox width="100%">
         <mx:VBox width="50%">
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Описание" width="140"/>
               <mx:TextInput id="DESCR" width="240" maxChars="250" height="60"/>
            </mx:HBox>
         </mx:VBox>
         <mx:VBox width="50%">
            <mx:HBox width="100%">
               <mx:Text textAlign="right" text="Идентификатор зоны ЛПУ" width="140"/>
               <controls:NumberInput id="ZONE_ID" width="85" maxChars="14" height="20"/>
            </mx:HBox>
            <mx:HBox width="100%" visible="{CONFIG.SHOW_SYSTEM_INFO}">
               <mx:Text textAlign="right" text="Идентификатор объекта" width="140"/>
               <controls:NumberInput id="ID" editable="false" width="85" maxChars="14" height="20"/>
            </mx:HBox>
         </mx:VBox>
      </mx:HBox>
  </mx:VBox>
  <validatorsArray>
      <controls:DefaultStringValidator source="{ZONE_ID}" property="text" enabled="false" minLength="1"
                                       requiredFieldError="Поле 'Идентификатор зоны ЛПУ' обязательно для заполнения."
                                       tooShortError="Поле 'Идентификатор зоны ЛПУ' обязательно для заполнения."/>
  </validatorsArray>
</DATA_EDIT_FORM>